div.grid {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-areas: "picture headline" "picture bio";
  grid-template-rows: min-content max-content;
  grid-template-columns: 1fr 3fr;
  grid-gap: var(--gap);
  z-index: 1;
}

div.picture {
  grid-area: picture;
}

div.headline {
  grid-area: headline;
}

div.bio {
  grid-area: bio;
}
