div.grid {
  width: 100%;
  display: grid;
  grid-template-areas: "picture headline" "picture bio";
  grid-template-rows: min-content max-content;
  grid-template-columns: 1fr 3fr;
  grid-gap: var(--gap);
  z-index: 1;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 2fr;
  }

  @media (max-width: 768px) {
    grid-template-areas: "headline picture" "bio bio";
    grid-template-rows: min-content max-content;
    grid-template-columns: 2fr 1fr;
  }
}

div.picture {
  grid-area: picture;
}

div.picture img {
  @media (max-width: 768px) {
    transform: scale(1.25);
  }
}

div.headline {
  grid-area: headline;
}

div.headline p {
  color: var(--text-secondary);
}

div.bio {
  grid-area: bio;
}
